+------------------------------------------------------------------------------
|  TITLE  |MPCM version. 0.45A ハイメモリ対応版パッチ
|  ｶﾃｺﾞﾘ  |MUSIC DRIVER & UTILITY SOFT
|  FILE名 |mpcm45a2.lzh
|  原作者 |wachoman氏(ZMUSIC ver 3.02Cセット>ZMSC302C_X.LZH)
|ﾊﾟｯﾁ 制作| ＭＺＬ
|動作 環境|ハイメモリ拡張されたX680x0,Human68k ver 3.0
|圧縮 形式|lh5
| 転  載  |ZMSC302C_X.LZH同梱のZM3README.DOC参照のこと
| 転載者  |転載者が記入して下さい
| 転載元  |転載者が記入して下さい
| 備  考  |全て自己責任において利用のこと
+------------------------------------------------------------------------------

(注意)	ZMSC302C_X.LZHが必須です。

ZMUSIC ver 3.02Cセット同梱のMPCM.X version. 0.45Aの改造版です。

MPCM.X version. 0.45A  → version 0.45A+2変更点

	・コピーバックキャッシュ対応
	・Xellent30(s)や060turboなどのハイメモリ環境対応

詳細は同梱のテキストファイル参照のこと
利用に関してはZMSC302C_X.LZH同梱のZM3README.DOCに準ずるものとする

動作に関しての報告などは転載者経由でＭＺＬ宛に行なうこと
下記のe-mailアドレスも利用可能です

                                 sw7h@dc4.so-net.ne.jp

	[MZL]
